<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basecamp Assessment I</title>

  <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="test/lib/jasmine-2.3.4/jasmine.css">

  <script src="test/lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="test/lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="test/lib/jasmine-2.3.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="assessment.js"></script>

  <!-- include spec files here... -->
  <script src="test/spec/basecampAssessmentOne.js"></script>

</head>

<body>
</body>
</html>
